# DunJi-BackEnd

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: main-ci.yml  pull-request.yml  staging-cicd.yml
src/main/java/com/dungzi/backend/: DunJiBackEndApplication.java
src/main/java/com/dungzi/backend/domain/: TestController.java
src/main/java/com/dungzi/backend/domain/chat/api/: ChatController.java  ChatRoomController.java  StompController.java
src/main/java/com/dungzi/backend/domain/chat/application/: ChatMessageService.java  ChatRoomService.java  StompService.java
src/main/java/com/dungzi/backend/domain/chat/config/: WebSocketConfig.java
src/main/java/com/dungzi/backend/global/common/: BaseTimeEntity.java  Code.java  CommonCode.java  CommonResponse.java
src/main/java/com/dungzi/backend/global/config/: EmailConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/dungzi/backend/global/s3/: AmazonS3ResourceStorage.java  FileUploadService.java  GettingStartedSpringAwsS3Application.java  S3Config.java  S3Upload.java
src/main/java/com/dunji/backend/: DunJiBackEndApplication.java
src/main/java/com/dunji/backend/domain/: TestController.java
src/main/java/com/dunji/backend/global/common/: BaseTimeEntity.java  Code.java  CommonCode.java  CommonResponse.java
src/main/java/com/dunji/backend/global/config/: EmailConfig.java  SwaggerConfig.java
src/main/java/com/example/dunjibackend/: DunJiBackEndApplication.java
src/main/resources/: application.yml  import.sql
src/main/resources/static/: websocket.html
src/test/java/com/dungzi/backend/: DunJiBackEndApplicationTests.java
src/test/java/com/dunji/backend/: DunJiBackEndApplicationTests.java
src/test/java/com/example/dunjibackend/: DunJiBackEndApplicationTests.java
(+136 files in other folders)
